---
anyenv:
  git_repo: "https://github.com/anyenv/anyenv.git"
  install_dir: "~/.anyenv"
  bin_path: "~/.anyenv/bin/anyenv"

anyenv_install:
  git_repo: "https://github.com/anyenv/anyenv-install.git"
  install_dir: "~/.config/anyenv/anyenv-install"

rbenv:
  bin_path: "~/.anyenv/envs/rbenv/bin/rbenv"
  ruby_global_version: 3.3.4
  ruby_versions:
    - 3.3.4
    - 2.7.8
    - 2.6.10

plenv:
  bin_path: "~/.anyenv/envs/plenv/bin/plenv"
  perl_global_version: 5.40.0
  perl_versions:
    - 5.40.0

tfenv:
  bin_path: "~/.anyenv/envs/tfenv/bin/tfenv"
  terraform_default_version: 1.9.5
  terraform_versions:
    - 1.10.0-alpha20240814
    - 1.9.5
