---
homebrew_taps:
  - { name: homebrew/bundle,    state: present }
  - { name: homebrew/services,  state: present }

homebrew_installed_packages:
  - { name: git,                state: latest  }
  - { name: git-flow,           state: latest  }
  - { name: grep,               state: latest  }
  - { name: libressl,           state: latest  }
  - { name: mysql-client,       state: latest  }
  - { name: mysql-client@8.0,   state: latest  }
  - { name: mysql-client@8.4,   state: latest  }
  - { name: openssl@1.1,        state: latest  }
  - { name: openssl@3.0,        state: latest  }
  - { name: packer,             state: latest  }
  - { name: python@3.12,        state: latest  }
  - { name: tmux,               state: latest  }

homebrew_cask_installed_packages:
  - { name: alfred,             state: latest  }
  - { name: appcleaner,         state: latest  }
  - { name: battery,            state: latest  }
  - { name: dash,               state: latest  }
  - { name: docker,             state: latest  }
  - { name: dropbox,            state: latest  }
  - { name: firefox,            state: latest  }
  - { name: github,             state: latest  }
  - { name: google-chrome,      state: latest  }
  - { name: google-cloud-sdk,   state: latest  }
  - { name: google-drive,       state: latest  }
  - { name: multipass,          state: latest  }
  - { name: mysqlworkbench,     state: latest  }
  - { name: notion,             state: latest  }
  - { name: notion-calendar,    state: latest  }
  - { name: rectangle,          state: latest  }
  - { name: sequel-ace,         state: latest  }
  - { name: slack,              state: latest  }
  - { name: vagrant,            state: latest  }
  - { name: virtualbox,         state: latest  }
  - { name: visual-studio-code, state: latest  }
