---
homebrew_taps:
  - { name: homebrew/bundle,          state: present }
  - { name: homebrew/services,        state: present }
  - { name: oven-sh/bun,              state: present }
  - { name: railwaycat/emacsmacport,  state: present }

homebrew_installed_packages:
  - { name: bun,                state: present }
  - { name: git,                state: present }
  - { name: git-flow,           state: present }
  - { name: go,                 state: present }
  - { name: grep,               state: present }
  - { name: libressl,           state: present }
  - { name: mysql-client,       state: present }
  - { name: mysql-client@8.0,   state: present }
  - { name: mysql-client@8.4,   state: present }
  - { name: openssl@1.1,        state: present }
  - { name: openssl@3.0,        state: present }
  - { name: packer,             state: present }
  - { name: powerline-go,       state: present }
  - { name: python@3.11,        state: present }
  - { name: python@3.13,        state: present }
  - { name: tmux,               state: present }

homebrew_cask_installed_packages:
  - { name: alfred,             state: present }
  - { name: appcleaner,         state: present }
  - { name: battery,            state: present }
  - { name: cursor,             state: present }
  - { name: dash,               state: present }
  - { name: docker,             state: present }
  - { name: dropbox,            state: present }
  - { name: emacs-mac,          state: present }
  - { name: firefox,            state: present }
  - { name: font-jetbrains-mono,  state: present }
  - { name: font-source-code-pro, state: present }
  - { name: font-source-code-pro-for-powerline, state: present }
  - { name: forklift,           state: present }
  - { name: github,             state: present }
  - { name: google-chrome,      state: present }
  - { name: google-cloud-sdk,   state: present }
  - { name: google-drive,       state: present }
  - { name: multipass,          state: present }
  - { name: mysqlworkbench,     state: present }
  - { name: notion,             state: present }
  - { name: notion-calendar,    state: present }
  - { name: raindropio,         state: present }
  - { name: rectangle,          state: present }
  - { name: sequel-ace,         state: present }
  - { name: slack,              state: present }
  - { name: vagrant,            state: present }
  - { name: virtualbox,         state: present }
  - { name: visual-studio-code, state: present }

mas_installed_packages:
  - { name: 1Password for Safari, appid: 1569813296, state: present } #Safari Web Extensions
  - { name: Amphetamine,          appid: 937984704,  state: present }
  - { name: GarageBand,           appid: 682658836,  state: present }
  - { name: iMovie,               appid: 408981434,  state: present }
  - { name: Keynote,              appid: 409183694,  state: present }
  - { name: Kindle,               appid: 302584613,  state: present }
  - { name: LINE,                 appid: 539883307,  state: present }
  - { name: MONIT,                appid: 1014850245, state: present }
  - { name: Numbers,              appid: 409203825,  state: present }
  - { name: Pages,                appid: 409201541,  state: present }
  - { name: Save to Pocket,       appid: 1477385213, state: present } #Safari Web Extensions
  - { name: SnippetsLab,          appid: 1006087419, state: present }
  - { name: Windows App,          appid: 1295203466, state: present }
  - { name: Xcode,                appid: 497799835,  state: present }

